apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
  }

  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  testCompile dep.junit
  testCompile dep.truth
  testCompile dep.robolectric
  testCompile dep.mockito
  testCompile dep.json
}

