buildscript {
  dependencies {
    classpath dep.androidPlugin
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibilityVersion
    targetCompatibility rootProject.ext.targetCompatibilityVersion
  }


  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }
}

dependencies {
  provided dep.okhttp
  provided dep.okhttp3
  testCompile dep.robolectric
  testCompile dep.mockito
  testCompile dep.mockWebServer
}

