apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }


}

dependencies {
  provided 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.android.support:appcompat-v7:24.2.0'
}

