# AndroidUtils

Utils/: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  utils.gradle
Utils/AVEng/: build.gradle  proguard-rules.pro
Utils/AVEng/src/main/: AndroidManifest.xml
Utils/AVEng/src/main/res/values/: strings.xml
Utils/EventBus/: build.gradle
Utils/EventBus/src/org/greenrobot/eventbus/: EventBus.java  HandlerPoster.java  PendingPost.java  SubscriberMethod.java  SubscriberMethodFinder.java  Subscription.java  ThreadMode.java
Utils/LAD/: build.gradle  hawk-adsdk-v2.1.3-release-20170609.aar
Utils/SDK4Guardian/: build.gradle
Utils/SDK4Guardian/src/main/: AndroidManifest.xml
Utils/SDK4Guardian/src/main/java/tlog/: EncrytionType.java  HttpProvider.java  IReportCallback.java  PostTaskProvider.java  StrategyProvider.java  TLogError.java  TLogProvider.java  TLogStrategy.java  TaskProvider.java
Utils/SDK4Guardian/src/main/java/tlog/manager/: CacheControl.java  CacheTask.java  GZipUtils.java  HttpTask.java  NetworkError.java  RuntimeTask.java  Singleton.java  TLogInfo.java  TLogManager.java  TLogReport.java  UrlConfig.java
Utils/SDK4Guardian/src/main/java/tlog/nlog/: Logger.java  NLog.java
Utils/SDK4Guardian/src/main/java/tlog/utils/: ArrayUtils.java  FileUtils.java  IOUtils.java  InvokeUtil.java  PrefsUtils.java  Streams.java  StringUtils.java  ZlibUtil.java
Utils/SDK4Guardian/src/main/java/tlogsdk/: HiLogCommonUtil.java  HiLogConstants.java  HiLogManager.java  HiLogUtil.java  NetworkUtils.java
Utils/SDK4Guardian/src/main/res/raw/: license_isec
Utils/SDK4Guardian/src/main/res/values/: strings.xml  strings_description.xml
Utils/app/: build.gradle
Utils/app/backup/: IBookManager.java
Utils/app/src/main/: AndroidManifest.xml
Utils/app/src/main/jni/: Hello.c
Utils/app/src/main/res/drawable/: rectangle_radius_blue.xml  rectangle_radius_blueactive.xml  rectangle_radius_gray.xml  selector_button_blue.xml  selector_next.xml  selector_pause.xml  selector_prev.xml
Utils/app/src/main/res/layout/: acitivty_databinding.xml  activity_coordinatorlayout.xml  activity_ecgview.xml  activity_first_opengl.xml  activity_launchmode.xml  activity_lightingcolorfilter.xml  activity_litingcolorfilter.xml  activity_main.xml  activity_material_design.xml  activity_one_button.xml  activity_porterduffcolorfilter.xml  activity_projectpattern.xml  activity_rank.xml  activity_resourcebinding.xml  activity_scan.xml  activity_security_test.xml  activity_singletask.xml  activity_standard.xml  activity_study_dispatch.xml  activity_wechat.xml  constraintlayout_test.xml  function_item.xml  item_music.xml  item_rank.xml  layout_notification_black.xml  layout_notification_white.xml  rv_big.xml  rv_small.xml  test_layout.xml
Utils/app/src/main/res/menu/: menu_main.xml  toolbar.xml
Utils/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_widget.xml
Utils/app/src/main/res/values-zh/: strings.xml
Utils/app/src/main/res/xml/: accessibility_service_config.xml
Utils/appalivedemo/src/androidTest/java/com/hawk/appalivedemo/: ExampleInstrumentedTest.java
Utils/appalivedemo/src/main/: AndroidManifest.xml
Utils/appalivedemo/src/main/res/values/: strings.xml
Utils/appalivedemo/src/test/java/com/hawk/appalivedemo/: ExampleUnitTest.java
Utils/ccalljava/: build.gradle
Utils/ccalljava/src/androidTest/java/com/zl/ccalljava/: ExampleInstrumentedTest.java
Utils/ccalljava/src/main/: AndroidManifest.xml
Utils/ccalljava/src/main/java/com/zl/ccalljava/: MainActivity.java
Utils/ccalljava/src/main/res/layout/: activity_main.xml
Utils/ccalljava/src/test/java/com/zl/ccalljava/: ExampleUnitTest.java
Utils/cleansdk/: build.gradle  proguard-rules.pro
Utils/cleansdk/src/main/: AndroidManifest.xml
Utils/cleansdk/src/main/assets/: adv_desc_1.0.6.db.7z  adv_path_1.0.6.db.7z  cache_1.0.1.db.7z  cache_hf_en20170424091130.db.7z  junkprocess_en_1.0.2.filter.7z  leftover_cache_1.0.1.db.7z  leftover_pkg_cache_1.0.1.db.7z  process_tips.db.7z  residual_dir_hf_en_20170401064643.db.7z
Utils/cleansdk/src/main/res/values/: junk_tag_strings.xml  strings.xml
Utils/cleansdk/src/main/res/xml/: tracker_config.xml
Utils/commonlib/: build.gradle
Utils/commonlib/src/main/: AndroidManifest.xml
Utils/copycloudreader/: build.gradle
Utils/copycloudreader/src/main/: AndroidManifest.xml
Utils/copycloudreader/src/main/res/drawable/: ripple_tab_bg.xml  shape_bg_level.xml  titlebar_disco.xml  titlebar_music.xml  yun_anim.xml
Utils/copycloudreader/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  fragment_base.xml  fragment_gank.xml  fragment_one.xml  nav_header_main.xml
Utils/copycloudreader/src/main/res/values/: colors.xml  strings.xml  styles.xml
Utils/gradle/wrapper/: gradle-wrapper.properties
Utils/hermes/: build.gradle
Utils/hermes-eventbus/: build.gradle
Utils/javacallc/: build.gradle
Utils/javacallc/src/main/: AndroidManifest.xml
Utils/javacallc/src/main/jni/: JavaCallC.c  com_zl_javacallc_JNI.h
Utils/javacallc/src/main/res/layout/: activity_main.xml
Utils/kotlin/: build.gradle
Utils/kotlin/src/main/: AndroidManifest.xml
Utils/leakcanary-analyzer/: build.gradle
Utils/leakcanary-android/: build.gradle
Utils/leakcanary-watcher/: build.gradle
Utils/logger/: build.gradle
Utils/lottie/: build.gradle  gradle.properties
Utils/picasso/: build.gradle
Utils/rx1.x/: build.gradle
Utils/rx1.x/src/main/: AndroidManifest.xml
Utils/rx1.x/src/main/java/rx/: Observable.java  Observer.java  Producer.java  Subscriber.java  Subscription.java  SubscriptionList.java
Utils/rx1.x/src/main/java/rx/functions/: Action.java  Action1.java  Func1.java  Function.java
Utils/rx1.x/src/main/java/rx/plugins/: RxJavaObservableExecutionHook.java  RxJavaPlugins.java
Utils/rx1.x/src/main/res/values/: strings.xml
Utils/shimmer-android/: build.gradle
Utils/snappy_db/: build.gradle
Utils/snappy_db/src/main/jni/: Application.mk.dump  debug.h  snappydb.cpp
(+962 files in other folders)
