<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JavaCallC_Add"
        />

    <Button
        android:onClick="string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JavaCallC_string"
        />

    <Button
        android:onClick="array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JavaCallC_array"
        />

    <Button
        android:onClick="checkpwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JavaCallC_checkpwd"
        />
</LinearLayout>
