<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:text="MVC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_mvc" />

    <Button
        android:text="MVP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_mvp" />

    <Button
        android:text="MVVM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_mvvm" />

    <Button
        android:text="MVP-DataBinding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_mvpdatabinding" />
</LinearLayout>