apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/VSMSDK.jar')
    compile files('libs/cloudengine-1.0.jar')
    provided files('libs/gson-2.7.jar')
    provided files('libs/okio-1.9.0.jar')
    provided files('libs/okhttp-3.4.1.jar')
}
