ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'
    minSdkVersion = 15
    targetSdkVersion = 24
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    okhttp3Version = '3.0.1'
    supportLibrariesVersion = '24.0.0'


    dep = [
            androidPlugin      : 'com.android.tools.build:gradle:2.2.0',
            okhttp             : 'com.squareup.okhttp:okhttp:2.7.1',
            okhttp3            : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            mockWebServer      : "com.squareup.okhttp3:mockwebserver:$okhttp3Version",
            support            : "com.android.support:appcompat-v7:24.2.0",
            robolectric        : 'org.robolectric:robolectric:3.1',
            mockito            : 'org.mockito:mockito-core:1.9.5'
    ]
}