ext {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'
    minSdkVersion = 15
    targetSdkVersion = 24
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    okhttp3Version = '3.0.1'
    supportLibrariesVersion = '24.0.0'


    dep = [
            androidPlugin      : 'com.android.tools.build:gradle:2.2.0',
            okhttp             : 'com.squareup.okhttp:okhttp:2.7.1',
            okhttp3            : "com.squareup.okhttp3:okhttp:$okhttp3Version",
            supportAnnotations : "com.android.support:support-annotations:$supportLibrariesVersion",
            mockWebServer      : "com.squareup.okhttp3:mockwebserver:$okhttp3Version",
            support            : "com.android.support:appcompat-v7:24.2.0",
            robolectric        : 'org.robolectric:robolectric:3.1',
            mockito            : 'org.mockito:mockito-core:1.9.5',
            butterknife        : 'com.jakewharton:butterknife:8.1.0',
            butterknifeApt     : 'com.jakewharton:butterknife-compiler:8.1.0',
            circleimageview    : 'de.hdodenhof:circleimageview:1.3.0',//圆Imageview
            cardview           : 'com.android.support:cardview-v7:24.2.0',
            design             : 'com.android.support:design:24.2.0',
            rxjava             : 'io.reactivex.rxjava2:rxjava:2.0.1',
            rxandroid          : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            junit              : 'junit:junit:4.12',
            truth              : 'com.google.truth:truth:0.28',
            robolectric        : 'org.robolectric:robolectric:3.3',
            mockito            : "org.mockito:mockito-core:1.10.19",
            json               : "org.json:json:20160810"
    ]
}