apply plugin: 'com.android.application'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tcl.zhanglong.util"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    compile dep.okhttp
    compile dep.support
    provided files('libs/layoutlib.jar')
}

task hello {
    println 'Hello, world!'

    doLast{
        println 'Goodbye'
    }

    getSomething()

    doFirst{
        println 'Helloc'
    }
}

def getSomething(){
    println "getSomething return value"
    def aList = [5,'string',true];

    aList[100] = 100

    println aList.size()
}
