apply plugin: 'com.android.application'



android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tcl.zhanglong.util"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        debug{
//            ndk{
//                moduleName "JniUtils"             //生成的so名字
//                abiFilters "armeabi", "armeabi-v7a", "x86"  //输出指定三种abi体系结构下的so库。
//            }
//        }
    }


}


apply plugin: 'com.neenbedankt.android-apt'//Butterknife 增加这一句

apply plugin: 'com.android.databinding'//databinding 增加这一句

dependencies {
    compile dep.okhttp
    compile dep.support
    compile dep.butterknife
    //Butterknife 增加这一句
    apt dep.butterknifeApt
    //Butterknife 增加这句
    compile dep.circleimageview
    compile dep.cardview
    compile dep.design
    compile dep.rxjava
    compile dep.rxandroid
    provided files('libs/layoutlib.jar')
    compile project(':commonlib')
    compile project(':AVEng')
    //compile project(':cleansdk')

}

task hello {
    println 'Hello, world!'

    doLast{
        println 'Goodbye'
    }

    getSomething()

    doFirst{
        println 'Helloc'
    }
}

//task printDependencies << {
//    configurations.getByName('com.android.support:cardview-v7:24.2.0').each {
//        dependencies -> println dependency
//    }
//
//}

def variable = 1
def varable = 2

def getSomething(){
    println "getSomething return value"
    def aList = [5,'string',true];

    aList[100] = 100

    def int x = 1

    println(x.getClass().getCanonicalName())

    println aList.size()

    def aNewMap = [key1:"value",key2:true]

    println aNewMap.key1

    def aRange = 1..5
    def aRangeWithoutEnd = 1..<5
    println aRange.from
    println aRange.to


}
