apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.tcl.zhanglong.util"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.mockito:mockito-core:1.9.5'
    compile 'com.android.support:appcompat-v7:24.0.1'
    compile 'com.stevezhang.library:testlib:0.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
}

task hello {
    println 'Hello, world!'

    doLast{
        println 'Goodbye'
    }

    getSomething()

    doFirst{
        println 'Helloc'
    }
}

def getSomething(){
    println "getSomething return value"
    def aList = [5,'string',true];

    aList[100] = 100

    println aList.size()
}
